\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{turkish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unicode ve Coklu Dil Destegi}{1}{}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{turkish}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lua Kodu Calistirma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tikz Grafik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonuc}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
