PWD C:\Users\User\Desktop\Novatex\backend\jobs\06dda096-71bf-491b-9262-2c5ef7bd1230
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT input.tex
OUTPUT input.log
INPUT D:\New folder\tex\latex\base\book.cls
INPUT D:\New folder\tex\latex\base\book.cls
INPUT D:\New folder\tex\latex\base\bk12.clo
INPUT D:\New folder\tex\latex\base\bk12.clo
INPUT D:\New folder\tex\latex\base\bk12.clo
INPUT D:\New folder\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\New folder\tex\latex\base\fontenc.sty
INPUT D:\New folder\tex\latex\base\fontenc.sty
INPUT D:\New folder\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\New folder\tex\latex\base\inputenc.sty
INPUT D:\New folder\tex\latex\base\inputenc.sty
INPUT D:\New folder\tex\generic\babel\babel.sty
INPUT D:\New folder\tex\generic\babel\babel.sty
INPUT D:\New folder\tex\generic\babel\txtbabel.def
INPUT D:\New folder\tex\latex\arabi\bblopts.cfg
INPUT D:\New folder\tex\latex\arabi\bblopts.cfg
INPUT D:\New folder\tex\latex\arabi\bblopts.cfg
INPUT D:\New folder\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\New folder\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\New folder\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\New folder\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\New folder\tex\latex\babel-english\english.ldf
INPUT D:\New folder\tex\latex\babel-english\english.ldf
INPUT D:\New folder\tex\latex\babel-english\english.ldf
INPUT D:\New folder\tex\latex\newtx\newtxtext.sty
INPUT D:\New folder\tex\latex\newtx\newtxtext.sty
INPUT D:\New folder\tex\latex\xpatch\xpatch.sty
INPUT D:\New folder\tex\latex\xpatch\xpatch.sty
INPUT D:\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\New folder\tex\generic\iftex\iftex.sty
INPUT D:\New folder\tex\generic\iftex\iftex.sty
INPUT D:\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT D:\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT D:\New folder\tex\generic\xkeyval\xkeyval.tex
INPUT D:\New folder\tex\generic\xkeyval\xkvutils.tex
INPUT D:\New folder\tex\generic\xkeyval\keyval.tex
INPUT D:\New folder\tex\latex\base\textcomp.sty
INPUT D:\New folder\tex\latex\base\textcomp.sty
INPUT D:\New folder\tex\latex\xstring\xstring.sty
INPUT D:\New folder\tex\latex\xstring\xstring.sty
INPUT D:\New folder\tex\generic\xstring\xstring.tex
INPUT D:\New folder\tex\latex\base\ifthen.sty
INPUT D:\New folder\tex\latex\base\ifthen.sty
INPUT D:\New folder\tex\latex\carlisle\scalefnt.sty
INPUT D:\New folder\tex\latex\carlisle\scalefnt.sty
INPUT D:\New folder\tex\latex\mweights\mweights.sty
INPUT D:\New folder\tex\generic\binhex\binhex.tex
INPUT D:\New folder\tex\generic\binhex\binhex.tex
INPUT D:\New folder\tex\generic\binhex\binhex.tex
INPUT D:\New folder\tex\generic\binhex\binhex.tex
INPUT D:\New folder\tex\generic\binhex\binhex.tex
INPUT D:\New folder\tex\latex\fontaxes\fontaxes.sty
INPUT D:\New folder\tex\latex\fontaxes\fontaxes.sty
INPUT D:\New folder\tex\latex\figureversions\figureversions.sty
INPUT D:\New folder\tex\latex\figureversions\figureversions.sty
INPUT D:\New folder\tex\latex\newtx\newtxmath.sty
INPUT D:\New folder\tex\latex\newtx\newtxmath.sty
INPUT D:\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder\tex\latex\oberdiek\centernot.sty
INPUT D:\New folder\tex\latex\oberdiek\centernot.sty
INPUT D:\New folder\tex\generic\binhex\binhex.tex
INPUT D:\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\New folder\tex\latex\thmtools\thmtools.sty
INPUT D:\New folder\tex\latex\thmtools\thmtools.sty
INPUT D:\New folder\tex\latex\thmtools\thm-patch.sty
INPUT D:\New folder\tex\latex\thmtools\thm-patch.sty
INPUT D:\New folder\tex\latex\thmtools\parseargs.sty
INPUT D:\New folder\tex\latex\thmtools\parseargs.sty
INPUT D:\New folder\tex\latex\thmtools\thm-kv.sty
INPUT D:\New folder\tex\latex\thmtools\thm-kv.sty
INPUT D:\New folder\tex\latex\graphics\keyval.sty
INPUT D:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\New folder\tex\latex\thmtools\thm-autoref.sty
INPUT D:\New folder\tex\latex\thmtools\thm-autoref.sty
INPUT D:\New folder\tex\latex\thmtools\aliasctr.sty
INPUT D:\New folder\tex\latex\thmtools\aliasctr.sty
INPUT D:\New folder\tex\latex\thmtools\thm-listof.sty
INPUT D:\New folder\tex\latex\thmtools\thm-listof.sty
INPUT D:\New folder\tex\latex\thmtools\thm-restate.sty
INPUT D:\New folder\tex\latex\thmtools\thm-restate.sty
INPUT D:\New folder\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\New folder\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\New folder\tex\latex\mathtools\mathtools.sty
INPUT D:\New folder\tex\latex\mathtools\mathtools.sty
INPUT D:\New folder\tex\latex\tools\calc.sty
INPUT D:\New folder\tex\latex\tools\calc.sty
INPUT D:\New folder\tex\latex\mathtools\mhsetup.sty
INPUT D:\New folder\tex\latex\mathtools\mhsetup.sty
INPUT D:\New folder\tex\latex\tools\indentfirst.sty
INPUT D:\New folder\tex\latex\tools\indentfirst.sty
INPUT D:\New folder\tex\latex\float\float.sty
INPUT D:\New folder\tex\latex\float\float.sty
INPUT D:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\New folder\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\New folder\tex\latex\graphics\graphics.sty
INPUT D:\New folder\tex\latex\graphics\graphics.sty
INPUT D:\New folder\tex\latex\graphics\trig.sty
INPUT D:\New folder\tex\latex\graphics\trig.sty
INPUT D:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\New folder\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\New folder\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\New folder\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\New folder\tex\latex\pgfplots\pgfplots.sty
INPUT D:\New folder\tex\latex\pgfplots\pgfplots.sty
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\New folder\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\New folder\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\New folder\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\New folder\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\New folder\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\New folder\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\New folder\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\New folder\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\New folder\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\New folder\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\New folder\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\New folder\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\New folder\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\New folder\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\New folder\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\New folder\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\New folder\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\New folder\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT D:\New folder\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT D:\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT D:\New folder\tex\latex\wrapfig\wrapfig.sty
INPUT D:\New folder\tex\latex\wrapfig\wrapfig.sty
INPUT D:\New folder\tex\latex\enumitem\enumitem.sty
INPUT D:\New folder\tex\latex\enumitem\enumitem.sty
INPUT D:\New folder\tex\latex\geometry\geometry.sty
INPUT D:\New folder\tex\latex\geometry\geometry.sty
INPUT D:\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\New folder\tex\latex\mdframed\mdframed.sty
INPUT D:\New folder\tex\latex\mdframed\mdframed.sty
INPUT D:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\New folder\tex\latex\zref\zref-abspage.sty
INPUT D:\New folder\tex\latex\zref\zref-abspage.sty
INPUT D:\New folder\tex\latex\zref\zref-base.sty
INPUT D:\New folder\tex\latex\zref\zref-base.sty
INPUT D:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\New folder\tex\generic\etexcmds\etexcmds.sty
INPUT D:\New folder\tex\generic\etexcmds\etexcmds.sty
INPUT D:\New folder\tex\latex\auxhook\auxhook.sty
INPUT D:\New folder\tex\latex\auxhook\auxhook.sty
INPUT D:\New folder\tex\latex\needspace\needspace.sty
INPUT D:\New folder\tex\latex\needspace\needspace.sty
INPUT D:\New folder\tex\latex\graphics\color.sty
INPUT D:\New folder\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\New folder\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\New folder\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\New folder\tex\latex\refcount\refcount.sty
INPUT D:\New folder\tex\latex\refcount\refcount.sty
INPUT D:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\New folder\tex\generic\stringenc\stringenc.sty
INPUT D:\New folder\tex\generic\stringenc\stringenc.sty
INPUT D:\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\New folder\tex\latex\hyperref\puenc.def
INPUT D:\New folder\tex\latex\hyperref\puenc.def
INPUT D:\New folder\tex\latex\hyperref\puenc.def
INPUT D:\New folder\tex\latex\url\url.sty
INPUT D:\New folder\tex\latex\url\url.sty
INPUT D:\New folder\tex\generic\bitset\bitset.sty
INPUT D:\New folder\tex\generic\bitset\bitset.sty
INPUT D:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\New folder\tex\latex\cleveref\cleveref.sty
INPUT D:\New folder\tex\latex\cleveref\cleveref.sty
INPUT D:\New folder\tex\latex\footmisc\footmisc.sty
INPUT D:\New folder\tex\latex\footmisc\footmisc.sty
INPUT D:\New folder\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\New folder\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\New folder\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\input.aux
INPUT .\input.aux
INPUT input.aux
OUTPUT input.aux
INPUT D:\New folder\tex\latex\newtx\omlntxmi.fd
INPUT D:\New folder\tex\latex\newtx\omlntxmi.fd
INPUT D:\New folder\tex\latex\newtx\omlntxmi.fd
INPUT D:\New folder\tex\latex\newtx\untxexa.fd
INPUT D:\New folder\tex\latex\newtx\untxexa.fd
INPUT D:\New folder\tex\latex\newtx\untxexa.fd
INPUT D:\New folder\tex\latex\newtx\lmsntxsy.fd
INPUT D:\New folder\tex\latex\newtx\lmsntxsy.fd
INPUT D:\New folder\tex\latex\newtx\lmsntxsy.fd
INPUT D:\New folder\tex\latex\newtx\lmxntxexx.fd
INPUT D:\New folder\tex\latex\newtx\lmxntxexx.fd
INPUT D:\New folder\tex\latex\newtx\lmxntxexx.fd
INPUT D:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\New folder\tex\latex\grfext\grfext.sty
INPUT D:\New folder\tex\latex\grfext\grfext.sty
INPUT D:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\input.out
INPUT .\input.out
INPUT input.out
INPUT input.out
OUTPUT input.pdf
INPUT .\input.out
INPUT .\input.out
OUTPUT input.out
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\New folder\tex\latex\newtx\ot1minntx.fd
INPUT D:\New folder\tex\latex\newtx\ot1minntx.fd
INPUT D:\New folder\tex\latex\newtx\ot1minntx.fd
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\tex\latex\newtx\untxmia.fd
INPUT D:\New folder\tex\latex\newtx\untxmia.fd
INPUT D:\New folder\tex\latex\newtx\untxmia.fd
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\tex\latex\newtx\untxsym.fd
INPUT D:\New folder\tex\latex\newtx\untxsym.fd
INPUT D:\New folder\tex\latex\newtx\untxsym.fd
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\tex\latex\newtx\untxsyc.fd
INPUT D:\New folder\tex\latex\newtx\untxsyc.fd
INPUT D:\New folder\tex\latex\newtx\untxsyc.fd
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\New folder\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\New folder\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\New folder\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\New folder\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\New folder\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT D:\New folder\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT D:\New folder\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\New folder\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntxmia.vf
INPUT D:\New folder\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\New folder\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\New folder\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT D:\New folder\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\New folder\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\New folder\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntxmia.vf
INPUT D:\New folder\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\New folder\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\New folder\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\New folder\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\New folder\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\New folder\fonts\vf\public\newtx\ntxmia.vf
INPUT D:\New folder\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT input.aux
INPUT .\input.out
INPUT .\input.out
INPUT D:\New folder\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\New folder\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\New folder\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\New folder\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\New folder\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\New folder\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\New folder\fonts\type1\public\newtx\txsym.pfb
INPUT D:\New folder\fonts\type1\public\newtx\txsym.pfb
INPUT D:\New folder\fonts\type1\public\newtx\txsys.pfb
INPUT D:\New folder\fonts\type1\public\newtx\txsys.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmbi.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmbi.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmri.pfb
INPUT D:\New folder\fonts\type1\public\newtx\ztmri.pfb
