PWD C:\Users\User\Desktop\Novatex\backend\jobs\69bc5d0b-26c2-4df8-a423-b811ea4769e2
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT input.tex
OUTPUT input.log
INPUT D:\New folder\tex\latex\base\article.cls
INPUT D:\New folder\tex\latex\base\article.cls
INPUT D:\New folder\tex\latex\base\size10.clo
INPUT D:\New folder\tex\latex\base\size10.clo
INPUT D:\New folder\tex\latex\base\size10.clo
INPUT D:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\input.aux
INPUT .\input.aux
INPUT input.aux
OUTPUT input.aux
OUTPUT input.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT input.aux
INPUT D:\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
