\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of the set of natural numbers}{1}{section.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3729359}{35759093}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{3729359}{29105786}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid3}{3729359}{24528575}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of addition}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Existence and uniqueness of addition}}{1}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Sum}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{1}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{1}{theorem.3}\protected@file@percent }
\gdef \@abspage@last{2}
